FROM node:20

WORKDIR /usr/src/app

# Native deps for sharp (libvips)
RUN apt-get update \
  && apt-get install -y --no-install-recommends libvips42 \
  && rm -rf /var/lib/apt/lists/*

# Copy contracts package first
COPY contracts/ ../contracts/
WORKDIR /usr/src/contracts
RUN npm ci
RUN npm run build

# Build backend
WORKDIR /usr/src/app
COPY backend/package*.json ./
RUN npm ci --verbose

COPY backend/ .

# tsc can exceed Node's default ~1.5GB heap on large projects / low-memory builders
RUN NODE_OPTIONS="--max-old-space-size=4096" npx tsc

RUN chown -R node:node /usr/src/app /usr/src/contracts
USER node

CMD ["node", "./dist/server.js"]
