server {
    listen 80;
    server_name brainas.com www.brainas.com;  
    return 301 https://$server_name$request_uri;
}

server {
    listen  443 ssl;
    server_name www.brainas.com;

    ssl_certificate ssl/server.crt;
    ssl_certificate_key ssl/server.key;

    root /srv/www/static;
    try_files $uri $uri/ /index.html;

    #rewrite ^(/api.*) https://brainas.com:3443$1 permanent;

    location /api/ {
        proxy_pass  https://backend:3443/api/;
    }

    client_max_body_size 10M;

}
