server {
    listen 80;
    server_name 194.32.248.128 brainas.net www.brainas.net brainassistant.app www.brainassistant.app;  

    root /srv/www/static;
    try_files $uri /index.html;

    return 301 https://$server_name$request_uri;
}

server {
    listen  543 ssl;
    server_name 194.32.248.128 brainas.net www.brainas.net brainassistant.app www.brainassistant.app;

    ssl_certificate ssl/brainassistant.app.crt;
    ssl_certificate_key ssl/brainassistant.app.key;

    root /srv/www/static;
    try_files $uri $uri/ /index.html;

    client_body_buffer_size     10M;
    client_max_body_size        10M;

    #rewrite ^(/api.*) https://brainas.com:3443$1 permanent;

    location /api/ {
        proxy_pass  https://backend:3443/api/;
    }
}